.box
  height: 100%
  box-sizing: border-box
  padding: 20px 0
  background-color: $red-3
  color: #fff
  text-align: center
  font-size: 16px
  &.row
    padding-left: 8px
    padding-right: 8px
  &--big
    height: 150px
  &-1
    background-color: $red-2
  &-2
    padding: 15px 0
    background-color: $red

@media only screen and (max-width: $mobile)
  .box
    font-size: 14px
    padding: 10px 0
    &--big
      height: 100px
      &-2
        padding: 10px 0