.tabs
  width: 100%
  &__head
    display: flex
  &__item
    padding: 9px 17px 8px
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    border: none
    color: #007FFF
    outline: 0
    cursor: pointer
    font-size: 16px
    &--active
      pointer-events: none
      padding: 8px 16px
      border: 1px solid #dee2e6
      border-bottom: none
      color: $black
      cursor: default
  &__box
    display: none
    &--active
      display: block
  pre
    width: 100%
    code
      width: 100%

@media only screen and (max-width: $mobile)
  .tabs
    &__item
      font-size: 14px