{
	"name": "prime-grid",
	"version": "1.6.4",
	"description": "A prime grid for your projects!",
	"author": {
		"name": "Nikita Mihalyov",
		"email": "nikita.mihalyov@gmail.com",
		"url": "http://nmihalyov.tk/"
	},
	"main": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nmihalyov/prime-grid.git"
	},
	"keywords": [
    "grid",
    "grid-framework",
    "css",
    "sass",
    "scss",
		"prime"
	],
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nmihalyov/prime-grid/issues"
	},
	"homepage": "http://nmihalyov.tk/prime-grid"
}