/*== SF UI Display ==*/
@font-face
    font-family: 'SF UI Display'
    src: url('../fonts/SFUIDisplay/SFUIDisplay-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'SF UI Display'
    src: url('../fonts/SFUIDisplay/SFUIDisplay-Heavy.woff') format('woff')
    font-weight: 700
    font-style: normal

/*== Raleway ==*/
@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal